<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 
  <bean id="employee" class="dependency_injection.Employee">     
     <property name="department" ref="departmentID"/>
     <property name="empID" value="88"/>
     <property name="name" value="Rohit"/>
     <property name="dept" value="Technology"/>
  </bean>
  <!-- Definition for spellChecker bean -->
  <bean id="departmentID" class="dependency_injection.Department">
   </bean>
</beans>

